@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
    background-color: #0F0919;
}
nav {
    margin: 10px;
    padding: 0 15px;
    border-radius: 30px;
    box-sizing: border-box;
    background: linear-gradient(to right, rgba(22, 0, 59, 1), rgba(34, 0, 50, 1));
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search{
    margin-left: auto;
}
nav input {
    
    width: 500px;
    box-sizing: border-box;
    padding: 10px;
    color: #ffffff;
    background-color: #31065A;
    border-radius: 50px 0 0 50px;
    border: none;
    resize: none;
}

nav input::-webkit-scrollbar {
    display: none;
}

nav input:focus-visible {
    outline: none;
}

nav input::placeholder {

    color: #6b13bd;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}

nav button {
    text-align: center;
    margin-top: 12px;
    border: none;
    margin-left:-10px ;
    background-color: #31065A;
    color: #eeeeee;
    height: 37px;
    padding: 0 10px;
    border-radius: 0 50px 50px 0;
}

nav ul {
    display: flex;
    align-items: center;
    margin-left: auto;
    list-style-type: none;
}

nav ul li {
    margin: 0 20px;
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li img {
    height: 50px;
}
 
.featured {
    margin: 30px 50px;
    display: flex;
    font-size: 20px;
    flex-direction: column;
    box-sizing: border-box;
    padding: 50px;
    color: #d4d4d4;
    border-radius: 20px;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: end;
}

.featured-name {
    display: flex;
    gap: 10px;
    align-items: center;
}

.featured-name img {
    height: 50px;
}

.featured .genres span {
    color: green;
    font-weight: 700;
    margin-right: 10px;
}

.featured .overview {
    height: 100px;
    overflow: scroll;
    width: 500px;
}

.featured .overview::-webkit-scrollbar {
    display: none;
}

#Title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 900;
    background: linear-gradient(230deg, rgb(161, 10, 211), blue);
    -moz-background-clip: text;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

#Title>img {
    height: 50px;
}

#Title h1 {
    font-size: 27px;
}
.Wrapper{
    display: flex;
    flex-direction: column;
    gap: 70px;
    padding: 30px;
}
.movie-strip-top>h1{
    margin-left: 40px;
    color: #b1b1b1;
}
.movie-strip-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card>a{
    text-decoration: none;
}
.panel{
    width: 99vw;
    overflow: scroll;
    scroll-behavior: smooth;
    display: flex;
    gap: 10px;
}
.panel::-webkit-scrollbar{
    display: none;
}
.card>.card-link>div{
    position: relative;
    margin-top: -210px;
    font-size: 20px;
    padding: 10px;
    border-radius: 0 20px 20px;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    height: 200px;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.513), #000000);
    justify-content: end;
    color: #d4d4d4;
}
button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor:pointer;
    border-radius: 200px;
    background-color: #535353;
    color: #ffffff;
    height: 50px;
    width: 60px;
    margin: 0 20px;
    transition: background-color 0.9s;
}
button:hover{
    transition: background-color 0.9s;
    background-color: #1f1f1f;
}
button>img{
height: 20px;
}
.card img{
    height: 300px;
    border-radius: 20px;
}
.card p{
    border-radius: 20px;
}